{
  "name": "yaver-backend",
  "version": "1.1.9",
  "description": "Yaver.io Convex backend — auth + peer discovery",
  "private": true,
  "scripts": {
    "dev": "npx convex dev",
    "deploy": "npx convex deploy"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@simplewebauthn/server": "^13.3.0",
    "convex": "^1.32.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3"
  }
}
