{
  "name": "yaver-gui",
  "productName": "Yaver",
  "version": "0.1.11",
  "description": "Desktop GUI for the Yaver web dashboard — chat, vibing, devices, and previews in a native shell.",
  "main": "src/main.js",
  "author": "Kivanç Çakmak <kivanc.cakmak@simkab.com>",
  "homepage": "https://yaver.io/download",
  "license": "FSL-1.1-Apache-2.0",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "YAVER_DEV=1 electron .",
    "test": "node --test test/*.test.js",
    "pack": "node scripts/preflight-pack.mjs && electron-builder --dir",
    "dist": "node scripts/preflight-pack.mjs && electron-builder",
    "dist:mac": "node scripts/preflight-pack.mjs && electron-builder --mac",
    "dist:mas": "electron-builder --config electron-builder.mas.cjs --mac mas --universal --publish never",
    "dist:mas-dev": "YAVER_MAS_TARGET=mas-dev electron-builder --config electron-builder.mas.cjs --mac mas-dev --publish never",
    "dist:win": "node scripts/preflight-pack.mjs && electron-builder --win",
    "dist:linux": "node scripts/preflight-pack.mjs && electron-builder --linux"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "io.yaver.gui",
    "productName": "Yaver",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "artifactName": "yaver-gui-${version}-${os}-${arch}.${ext}",
    "protocols": [
      {
        "name": "Yaver",
        "schemes": [
          "yaver"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "kivanccakmak",
        "repo": "yaver.io",
        "releaseType": "release"
      }
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "yaver",
          "yaver.exe"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "artifactName": "yaver-gui-${version}-mac-${arch}.${ext}",
      "hardenedRuntime": true,
      "notarize": true,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "yaver.io"
    },
    "win": {
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "yaver-gui-${version}-win-${arch}-setup.${ext}",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Development",
      "executableName": "yaver-desktop",
      "artifactName": "yaver-gui-${version}-linux-${arch}.${ext}",
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ],
      "maintainer": "Kivanç Çakmak <kivanc.cakmak@simkab.com>",
      "vendor": "Simkab",
      "synopsis": "Yaver desktop GUI — sign in and vibe tasks from your computer",
      "description": "Yaver's native desktop workspace and remote development node. Includes the signed Yaver agent, task console, previews, OAuth, tray controls, and cross-device task continuity."
    },
    "deb": {
      "packageName": "yaver-desktop",
      "artifactName": "yaver-gui-${version}-linux-${arch}.deb"
    },
    "rpm": {
      "packageName": "yaver-desktop",
      "artifactName": "yaver-gui-${version}-linux-${arch}.rpm"
    },
    "appImage": {
      "artifactName": "yaver-gui-${version}-linux-${arch}.AppImage"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "selectPerMachineByDefault": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "yaver-gui-${version}-win-${arch}-setup.${ext}",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  }
}
