{
  "name": "yaver-feedback-react-native",
  "version": "0.7.6",
  "description": "Visual feedback SDK for Yaver — bug reports, screen recording, voice annotations, and local-first developer workflows",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/",
    "ios/",
    "android/",
    "app.plugin.js"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kivanccakmak/yaver.io",
    "directory": "sdk/feedback/react-native"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0",
    "@react-native-async-storage/async-storage": ">=1.17.0",
    "expo-web-browser": ">=12.0.0",
    "expo-apple-authentication": ">=6.0.0"
  },
  "peerDependenciesMeta": {
    "@expo/config-plugins": {
      "optional": true
    },
    "expo-constants": {
      "optional": true
    },
    "expo-apple-authentication": {
      "optional": true
    }
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && (tsc || true) && test -f dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/src/__tests__/**/*.test.ts"
    ]
  },
  "keywords": [
    "yaver",
    "feedback",
    "bug-report",
    "screen-recording",
    "react-native",
    "developer-runtime",
    "local-first"
  ]
}
